{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "appleboy",
    "certresolver",
    "chakra",
    "fullchain",
    "loadbalancer",
    "myresolver",
    "privkey",
    "selftest",
    "traefik"
  ]
}
